#!/usr/bin/env bash
#
# User specific aliases and functions
#

# ls Aliases

if [ "X${CURRENT_SYSTEM}" == "XLinux" ]; then
    alias ls='ls -CF --color=auto'
else
    alias ls='ls -CF'
fi

alias la='ls -a'
alias ll='ls -l'
alias lat='ls -lat'
alias latr='ls -latr'

# MISC Aliases

alias tmux='tmux -2u'

alias where='for ix in ${!DIRSTACK[@]}; do echo ${DIRSTACK[$ix]}; done'

alias dps="docker ps --format '{{ printf \"%-30s %-20s %s\" .Names .Status .Ports }}'"

alias did='vim +"normal Go" +"r!date" ${DID_FILE:-~/did.txt}'
